# android-librarys

./: config-module.properties  gradle.properties  settings.gradle
app-example/: build.gradle
app-example/src/androidTest/java/com/youaji/example/librarys/: ExampleInstrumentedTest.kt
app-example/src/main/: AndroidManifest.xml
app-example/src/main/java/com/youaji/example/librarys/: MainActivity.kt  MainApplication.kt
app-example/src/main/java/com/youaji/example/librarys/extensions/: Data.kt  Utils.kt  Widget.kt
app-example/src/main/java/com/youaji/example/librarys/repo/: ConfigRepo.kt
app-example/src/main/java/com/youaji/example/librarys/ui/: HomeFragment.kt  LibFTPClientFragment.kt  LibOpenCVFragment.kt  LibSocketFragment.kt  LibTCPFragment.kt  LibYUVFragment.kt  SocketFragment.kt  WiFiFragment.kt
app-example/src/main/java/com/youaji/example/librarys/ui/socket/: SocketOkFragment.kt
app-example/src/main/java/com/youaji/example/librarys/ui/widget/: SocketInput.kt
app-example/src/main/java/com/youaji/example/librarys/ui/widget/state/: EmptyViewDelegate.kt  ErrorViewDelegate.kt  LoadingViewDelegate.kt  StateInitializer.kt  ToolbarViewDelegate.kt
app-example/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_lib_ftp_client.xml  fragment_lib_opencv.xml  fragment_lib_socket.xml  fragment_lib_tcp.xml  fragment_lib_yuv.xml  fragment_socket.xml  fragment_socket_ok.xml  fragment_wifi.xml  include_log_print.xml  nav_header_main.xml
app-example/src/main/res/menu/: activity_main_drawer.xml
app-example/src/main/res/navigation/: mobile_navigation.xml
app-example/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-example/src/main/res/xml/: file_paths.xml
app-example/src/test/java/com/youaji/example/librarys/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
