libs-debug=         false
libs-debug-crash=   false
libs-debug-file=    false
libs-debug-ftp=     false
libs-debug-no-op=   false
libs-event-bus=     false
libs-ftp-client=    false
libs-ftp-server=    false
libs-js-bridge=     false
libs-opencv=        false
libs-picture-viewer=false
libs-socket=        false
libs-tcp-client=    false
libs-tcp-core=      false
libs-tcp-interfaces=false
libs-tcp-server=    false
libs-ui=            false
libs-util=          false
libs-widget=        false
libs-yuv=           false