<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.LibWidgetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.youaji.libs.widget.stepper.Stepper
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:background="@color/red"
            app:stepper_contentBackground="@color/red"
            app:stepper_contentTextColor="@color/white"
            app:stepper_contentTextSize="30"
            app:stepper_leftButtonResources="@drawable/ic_state_arrow_back_24"
            app:stepper_leftButtonWidth="160dp"
            app:stepper_rightButtonWidth="160dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>